<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="./dashboard.html">
</head>
<body>
   <div class="row flex-col-2 h-50">
        <div class=" flex flex-col justify-center left-side w-50 h-50 opacity-80 border" >
            <h1 class="mb-4 ">Sign in</h1>
            <form class="w-50 p-3" id="form">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
              </form>
            
        </div>
         <img src="./images/tobias-reich-dH9QheuWtGw-unsplash.jpg" alt="" class="img-fluid h-25 object-fit-cover w-50">  
   </div>
   <script src="app.js"></script>
</body>
</html>