@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@600;700&family=Shantell+Sans:wght@300&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/* form{
    width: 300px;
    height:150px;
    padding:10px;
    
}
input{
    outline: none;
    width:100%;
    border-radius:5px;
    border-bottom:2px solid #252323;
    background:none;
} */

.container{
    width:100%;
    height:100vh;
    
}

/* dash board */
.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1{
    display: flex;
}
.btn{
    border:2px solid #3b3838;
    box-shadow: 2px 4px #3b3838;
    margin-right:10px;
    margin-top: 10px;
    width: 100px;
    height:40px;
    cursor: pointer;
}
.btn:hover{
    background-color:#252323;
    color: #fefefe;
}
.line{
    border:1px solid #252323;
    width:100%;
    margin-top: 10px;
}
ul{
    display:flex; 
    padding-left:5px;  
}

ul li{
    list-style: none;
    padding-left:10px;  
}
ul li:hover{
    background-color: #f0eded;
    cursor: pointer;
}
ul li a{
    margin-right:10px;  
}


/* modal start */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    height:300px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


/* modal end */

/* todo-container */
.todo-container{
    margin-top: 10px;
    width: 300px;
   height: 250px;
   border-radius:10px;
   background-color: #e2d8d8;
   padding:2px; 
   position: relative;
}
h4{
    text-align: center;
}

@media (min-width:414px) {
    .container{
        width:100%;
        height:100vh;
        padding:60px;
    }

    .box-container{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }

    ul{
        display:flex; 
        flex-direction: column;   
    }
}

